<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/contactid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/txs"
                android:text="contact id"
                android:textSize="@dimen/txs"
                android:onClick="contactIdHandler"></Button>
            <Button
                android:id="@+id/detailscontact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/txs"
                android:text="details contact"
                android:textSize="@dimen/txs"
                android:enabled="false"></Button>
            <Button
                android:id="@+id/call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/txs"
                android:text="call"
                android:textSize="@dimen/txs"
                android:enabled="false"
                android:onClick="callHandler"></Button>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Le résultat sera affiché ici"
            android:id="@+id/hint"
            android:layout_marginTop="@dimen/txs"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>